<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[NewsViewController tableView:cellForRowAtIndexPath:]:NewsViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__37-[NewsViewController viewWillAppear:]_block_invoke_2:NewsViewController.m">
      </ContextState>
      <ContextState
         contextName = "__37-[NewsViewController viewWillAppear:]_block_invoke:NewsViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
